server.port=61617
microservice.communication.token=348AXRMuLaVVcIL1mNTgzhmt1v7EL32v98dROe1eZpW2Go=
getRoomsUrl =https://hcm-dev.onlinevacations.com/api/hcm/pms/axisrooms/v1/productInfo
getProductInfoUrl=https://hcm-dev.onlinevacations.com/api/hcm/pms/axisrooms/v1/ratePlanInfo
getUpdateInvUrl=https://hcm-dev.onlinevacations.com/api/hcm/pms/axisrooms/v1/inventoryUpdate
getUpdatePriceUrl=https://hcm-dev.onlinevacations.com/api/hcm/pms/axisrooms/v1/rateUpdate
getUpdateRestrictionUrl=https://hcm-dev.onlinevacations.com/api/hcm/pms/axisrooms/v1/restrictionUpdate

spring.data.mongodb.host=88.99.192.83
spring.data.mongodb.port=27017
spring.data.mongodb.database=axisrooms_staging
spring.data.mongodb.username=axisRoomsReadWrite
spring.data.mongodb.password=0146a2Tf1OU37x26wMW8VkL1P428Y


# rest template/http connector config
max.total.connections=100
max.connections.per.route=50
connection.timeout.milliseconds=5000
socket.timeout.milliseconds=10000

spring.profiles.active=staging

onlinevacations-ota.communication.apitoken=shai5waiNohz7uTho6aes9igohd~aiSe